<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.keycloak.extensions</groupId>
    <artifactId>keycloak-kakao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>Keycloak Kakao EAR</name>
  <artifactId>keycloak-kakao-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.keycloak.extensions</groupId>
  		<artifactId>keycloak-kakao-jar</artifactId>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
                <defaultLibBundleDir>lib</defaultLibBundleDir>
                <fileNameMapping>no-version</fileNameMapping>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<configuration>
				<skip>false</skip>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>