<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.keycloak.extensions</groupId>
	<artifactId>keycloak-kakao</artifactId>
	<name>Keycloak Kakao</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wildfly.maven.plugin.version>2.0.1.Final</wildfly.maven.plugin.version>
		<keycloak.version>10.0.1</keycloak.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		  	<dependency>
			    <groupId>org.keycloak</groupId>
			    <artifactId>keycloak-core</artifactId>
			    <version>${keycloak.version}</version>
			    <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.keycloak</groupId>
		        <artifactId>keycloak-services</artifactId>
		        <version>${keycloak.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.keycloak</groupId>
		        <artifactId>keycloak-server-spi</artifactId>
		        <version>${keycloak.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.keycloak</groupId>
		        <artifactId>keycloak-server-spi-private</artifactId>
		        <version>${keycloak.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.keycloak.extensions</groupId>
		    	<artifactId>keycloak-kakao-jar</artifactId>
		    	<version>${project.version}</version>
		    	<type>ejb</type>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>keycloak-kakao-jar</module>
		<module>keycloak-kakao-ear</module>
	</modules>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
